\contentsline {chapter}{\numberline {1}解不等式}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}二次不等式与分式的解法}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}一元二次方程：$ax^2+bx+c=0(a \neq 0 )$}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}二次函数：$y=ax^2+bx+c(a \neq 0 )$}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}一元二次不等式}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}分式不等式}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}例题分析}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}绝对值不等式}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}含绝对值不等式的解法}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}例题分析}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}集合的表示与运算}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}集合的有关概念}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}集合的运算}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}集合的运算律}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}例题}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}函数的概念}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}函数定义}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}例题分析}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}函数的单调性}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}例题分析}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}函数的奇偶性}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}例题分析}{14}{section.6.1}
\contentsline {chapter}{\numberline {7}指数函数与对数函数}{18}{chapter.7}
\contentsline {section}{\numberline {7.1}指数运算与对数运算}{18}{section.7.1}
\contentsline {section}{\numberline {7.2}例题分析}{18}{section.7.2}
\contentsline {chapter}{\numberline {8}概率的初步}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}随机事件的概率}{21}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}事件的定义}{21}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}事件的分类}{21}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}概率}{21}{subsection.8.1.3}
\contentsline {chapter}{\numberline {9}点、直线、平面之间的位置关系}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}空间点、直线、平面之间的位置关系}{22}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}平面}{22}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}空间中直线与直线之间的位置关系}{22}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}空间中直线与平面之间的位置关系}{22}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}平面与平面之间的位置关系}{22}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}直线、平面平行的判定及其性质}{23}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}直线与平面平行的判定}{23}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}平面与平面平行的判定}{23}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}直线与平面平行的性质}{23}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}平面与平面平行的性质}{23}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}直线、平面垂直的判定及性质}{23}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}直线与平面垂直的判定}{23}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}直线与平面垂直的性质}{24}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}平面与平面垂直的性质}{24}{subsection.9.3.3}
\contentsline {chapter}{\numberline {10}直线与方程}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}直线的倾斜角与斜率}{25}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}倾斜角与斜率}{25}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}两条直线平行与垂直的判定}{25}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}直线的方程}{25}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}直线的点斜式}{25}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}直线的两点式方程}{25}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}直线的一般式方程}{26}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}两条直线的交点坐标}{26}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}两点间的距离}{26}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}点到直线的距离}{26}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}两条平行线的距离}{26}{subsection.10.2.7}
\contentsline {chapter}{\numberline {11}数 列}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}平行四边形}{28}{chapter.12}
\contentsline {section}{\numberline {12.1}平行四边形的性质}{28}{section.12.1}
\contentsline {chapter}{\numberline {13}浓度问题}{29}{chapter.13}
\contentsline {section}{\numberline {13.1}知识点}{29}{section.13.1}
\contentsline {section}{\numberline {13.2}例题分析}{29}{section.13.2}
\contentsline {chapter}{\numberline {14}抽屉原理}{30}{chapter.14}
\contentsline {section}{\numberline {14.1}知识点}{30}{section.14.1}
\contentsline {section}{\numberline {14.2}例题分析}{30}{section.14.2}
\contentsline {chapter}{\numberline {15}工程问题二}{33}{chapter.15}
\contentsline {section}{\numberline {15.1}例题分析}{33}{section.15.1}
\contentsline {chapter}{\numberline {16}行程问题之巧用比例}{35}{chapter.16}
\contentsline {section}{\numberline {16.1}知识点}{35}{section.16.1}
\contentsline {section}{\numberline {16.2}典型例题}{35}{section.16.2}
\contentsline {chapter}{\numberline {17}图示法解分数应用题}{37}{chapter.17}
\contentsline {section}{\numberline {17.1}知识点}{37}{section.17.1}
\contentsline {section}{\numberline {17.2}典型例题}{37}{section.17.2}
\contentsline {chapter}{\numberline {18}二次根式}{39}{chapter.18}
\contentsline {section}{\numberline {18.1}二次根式的概念及有意义的条件}{39}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}概念}{39}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}有意义的条件}{39}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}例题分析}{39}{subsection.18.1.3}
\contentsline {subsection}{\numberline {18.1.4}习题}{40}{subsection.18.1.4}
\contentsline {section}{\numberline {18.2}二次根式的性质}{40}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}例题分析}{40}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}练习}{41}{subsection.18.2.2}
\contentsline {chapter}{\numberline {19}按比例分配}{43}{chapter.19}
\contentsline {section}{\numberline {19.1}知识点}{43}{section.19.1}
\contentsline {section}{\numberline {19.2}例题分析}{43}{section.19.2}
\contentsline {section}{\numberline {19.3}练习}{44}{section.19.3}
