\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}点、直线、平面之间的位置关系}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}空间点、直线、平面之间的位置关系}{22}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}平面}{22}{subsection.9.1.1}}
\newlabel{thm:31}{{9.1}{22}{公理}{tcb@cnt@theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}空间中直线与直线之间的位置关系}{22}{subsection.9.1.2}}
\newlabel{thm:31}{{9.2}{22}{公理}{tcb@cnt@theorem.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}空间中直线与平面之间的位置关系}{22}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}平面与平面之间的位置关系}{22}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}直线、平面平行的判定及其性质}{23}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}直线与平面平行的判定}{23}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}平面与平面平行的判定}{23}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}直线与平面平行的性质}{23}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}平面与平面平行的性质}{23}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}直线、平面垂直的判定及性质}{23}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}直线与平面垂直的判定}{23}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}直线与平面垂直的性质}{24}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}平面与平面垂直的性质}{24}{subsection.9.3.3}}
\@setckpt{chapter/kongjian}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{10}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
