\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}直线与方程}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}直线的倾斜角与斜率}{25}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}倾斜角与斜率}{25}{subsection.10.1.1}}
\newlabel{def:当}{{10.1}{25}{}{tcb@cnt@definition.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}两条直线平行与垂直的判定}{25}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}直线的方程}{25}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}直线的点斜式}{25}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}直线的两点式方程}{25}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}直线的一般式方程}{26}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}两条直线的交点坐标}{26}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}两点间的距离}{26}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}点到直线的距离}{26}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}两条平行线的距离}{26}{subsection.10.2.7}}
\@setckpt{chapter/zhixian}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{asy}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
